
play.http.secret.key = "changeme"


play.i18n {
  langs = [ "en", "de" ]
}

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="org.mariadb.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mariadb://localhost:3306/codegen1"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password=""

db.default.driver = ${slick.dbs.default.db.driver}
db.default.url = ${slick.dbs.default.db.url}
db.default.username = ${slick.dbs.default.db.user}
db.default.password = ${slick.dbs.default.db.password}

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
akka.loglevel = "INFO"

play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

play.evolutions.enabled=true
play.evolutions.autoApply=false

play.http.filters=filters.Filters

play.modules.enabled += "init.InitModule"
